# innedu-demo-slide

demo-slide/: pom.xml
demo-slide/src/main/java/com/innedu/slide/: DemoSlideApp.java  DemoSlideApplication.java
demo-slide/src/main/java/com/innedu/slide/config/: CRLFLogConverter.java  OpenAPIConfig.java  TemplateInitializer.java  WebConfig.java
demo-slide/src/main/java/com/innedu/slide/controller/: TemplateController.java
demo-slide/src/main/java/com/innedu/slide/dto/: TemplateCreateRequest.java  TemplateResponse.java  TemplateUpdateRequest.java
demo-slide/src/main/java/com/innedu/slide/entity/: Template.java
demo-slide/src/main/java/com/innedu/slide/exception/: GlobalExceptionHandler.java  TemplateAlreadyExistsException.java  TemplateNotFoundException.java
demo-slide/src/main/java/com/innedu/slide/repository/: TemplateRepository.java
demo-slide/src/main/java/com/innedu/slide/service/: TemplateService.java
demo-slide/src/main/resources/: application.properties
demo-slide/src/test/java/com/innedu/slide/: DemoSlideAppTests.java  DemoSlideApplicationTests.java
demo-slidev/: package.json  pnpm-lock.yaml
reveal.js/: index.html
reveal.js/templates/: basic-template.html  business-template.html  educational-template.html  minh-template.html
slidev-v2/: package.json  test.md
slidev-v2/templates/: robot-programming.md
